// generated from rosidl_adapter/resource/srv.idl.em
// with input from ur5e_waypoint_mover/srv/MoveToPoint.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module ur5e_waypoint_mover {
  module srv {
    @verbatim (language="comment", text=
      "Plan and immediately execute a move to the specified Cartesian pose." "\n"
      "frame_id defaults to \"base_link\" if empty.")
    struct MoveToPoint_Request {
      geometry_msgs::msg::Pose pose;

      string frame_id;

      boolean use_rpy;

      double roll;

      double pitch;

      double yaw;
    };
    struct MoveToPoint_Response {
      boolean success;

      string message;

      double planning_time;
    };
  };
};
