// generated from rosidl_adapter/resource/srv.idl.em
// with input from ur5e_waypoint_mover/srv/ExecuteWaypoints.srv
// generated code does not contain a copyright notice


module ur5e_waypoint_mover {
  module srv {
    @verbatim (language="comment", text=
      "Execute all stored waypoints in sequence." "\n"
      "Set loop=true to repeat the sequence indefinitely (call clear_waypoints to stop).")
    struct ExecuteWaypoints_Request {
      boolean loop;
    };
    struct ExecuteWaypoints_Response {
      boolean success;

      string message;

      int32 waypoints_executed;
    };
  };
};
